events {
    worker_connections 15000;
}

http {
    access_log off;
    sendfile   on;

    keepalive_timeout 15;
    keepalive_requests 5000;
    
    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 100;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;

            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }
}
