listen_addresses = '*'
#max_connections = 1000
#shared_buffers = 180MB
#work_mem = 2MB
#maintenance_work_mem = 5MB
#effective_cache_size = 312MB

#vacuum_cost_limit = 500
#autovacuum_naptime = 10s
#autovacuum_vacuum_scale_factor = 0.05
#autovacuum_vacuum_insert_scale_factor = 0.05
#autovacuum_max_workers = 2
#autovacuum_work_mem = 6MB

#wal_compression = on
max_wal_size = 4096
checkpoint_timeout = 600
checkpoint_completion_target = 0.9

#random_page_cost = 1.1

#effective_io_concurrency = 200

#log_min_duration_statement = 500
#log_temp_files = 0
#log_lock_waits = on